<?
$MESS['BITRONIC2_WATCHED_TITLE'] = 'Вы смотрели';
$MESS['BITRONIC2_MODAL_CLOSE'] = 'Закрыть';
$MESS['BITRONIC2_YOU_WATCHED'] = 'Вы смотрели';
$MESS['BITRONIC2_ITEMS_CNT'] = 'товар';
$MESS["BITRONIC2_WATCHED_GOOD"] = "Товар";
$MESS["BITRONIC2_WATCHED_PRICE"] = "Цена за ед.";
$MESS["BITRONIC2_WATCHED_IN_BASKET"] = "В корзину";
$MESS["BITRONIC2_WATCHED_CHOOSE"] = "Выбрать";
?>