//mixins
.translate(@x; @y) {
	-webkit-transform: translate(@x, @y);
	-ms-transform:     translate(@x, @y); // IE9 only
	-o-transform:      translate(@x, @y);
	transform:         translate(@x, @y);
}

.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition:    -moz-transform @transition;
	-o-transition:      -o-transform @transition;
	transition:         transform @transition;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	box-shadow:         @shadow;
}

.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter:  ~"alpha(opacity=@{opacity-ie})";
}

// variables
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@border-radius-large: 6px;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-md-min: @screen-md;
//== Modals variables
//
//##

//** Padding applied to the modal body
@modal-inner-padding: 15px;

//** Padding applied to the modal title
@modal-title-padding: 15px;
//** Modal title line-height
@modal-title-line-height: 1.428571429;

//** Background color of modal content area
@modal-content-bg: #fff;
//** Modal content border color
@modal-content-border-color: rgba(0, 0, 0, .2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color: #999;

//** Modal backdrop background color
@modal-backdrop-bg: #000;
//** Modal backdrop opacity
@modal-backdrop-opacity: .5;
//** Modal header border color
@modal-header-border-color: #e5e5e5;
//** Modal footer border color
@modal-footer-border-color: @modal-header-border-color;

@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;

@font-size-base: 14px;
@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;

//
// Close icons
// --------------------------------------------------

.close {
	float:       right !important;
	font-size:   (@font-size-base * 1.5) !important;
	font-weight: @close-font-weight !important;
	line-height: 1 !important;
	color:       @close-color !important;
	text-shadow: @close-text-shadow !important;
	.opacity(.2) !important;

	&:hover,
	&:focus {
		color:           @close-color !important;
		text-decoration: none !important;
		cursor:          pointer !important;
		.opacity(.5) !important;
	}

	// Additional properties for button version
	// iOS requires the button element instead of an anchor tag.
	// If you want the anchor version, it requires `href="#"`.
	// See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
	button& {
		padding:            0 !important;
		cursor:             pointer !important;
		background:         transparent !important;
		border:             0 !important;
		-webkit-appearance: none !important;
	}
}

//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden;
}

// Container that the modal scrolls within
.modal {
	display:                    none;
	overflow:                   hidden !important;
	position:                   fixed !important;
	top:                        0 !important;
	right:                      0 !important;
	bottom:                     0 !important;
	left:                       0 !important;
	z-index:                    @zindex-modal !important;
	-webkit-overflow-scrolling: touch !important;

	// Prevent Chrome on Windows from adding a focus outline. For details, see
	// https://github.com/twbs/bootstrap/pull/10951.
	outline:                    0 !important;

	// When fading in the modal, animate it to slide down
	&.fade .modal-dialog {
		.translate(0, -25%) !important;
		.transition-transform(~"0.3s ease-out") !important;
	}
	&.in .modal-dialog {
		.translate(0, 0) !important
	}
}

.modal-open .modal {
	overflow-x: hidden !important;
	overflow-y: auto !important;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
	position: relative !important;
	width:    auto !important;
	margin:   10px !important;
}

// Actual modal
.modal-content {
	position:         relative !important;
	background-color: @modal-content-bg !important;
	border:           1px solid @modal-content-fallback-border-color !important; //old browsers fallback (ie8 etc)
	border:           1px solid @modal-content-border-color !important;
	border-radius:    @border-radius-large !important;
	.box-shadow(0 3px 9px rgba(0, 0, 0, .5)) !important;
	background-clip:  padding-box !important;
	// Remove focus outline from opened modal
	outline:          0 !important;
}

// Modal background
.modal-backdrop {
	position:         fixed !important;
	top:              0 !important;
	right:            0 !important;
	bottom:           0 !important;
	left:             0 !important;
	z-index:          @zindex-modal-background !important;
	background-color: @modal-backdrop-bg !important;
	// Fade for backdrop
	&.fade {
		.opacity(0) !important;
	}
	&.in {
		.opacity(@modal-backdrop-opacity) !important;
	}
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
	padding:       @modal-title-padding !important;
	border-bottom: 1px solid @modal-header-border-color !important;
	min-height:    (@modal-title-padding + @modal-title-line-height) !important;
}

// Close icon
.modal-header .close {
	margin-top: -2px !important;
}

// Title text within header
.modal-title {
	margin:      0 !important;
	line-height: @modal-title-line-height !important;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
	position: relative !important;
	padding:  @modal-inner-padding !important;
}

// Footer (for actions)
.modal-footer {
	padding:    @modal-inner-padding !important;
	text-align: right !important; // right align buttons
	border-top: 1px solid @modal-footer-border-color !important;
	&:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

	// Properly space out buttons
	.btn + .btn {
		margin-left:   5px !important;
		margin-bottom: 0 !important; // account for input[type="submit"] which gets the bottom margin like all other inputs
	}
	// but override that for button groups
	.btn-group .btn + .btn {
		margin-left: -1px !important;
	}
	// and override it for block buttons as well
	.btn-block + .btn-block {
		margin-left: 0 !important;
	}
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
	position: absolute !important;
	top:      -9999px !important;
	width:    50px !important;
	height:   50px !important;
	overflow: scroll !important;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
	// Automatically set modal's width for larger viewports
	.modal-dialog {
		width:   @modal-md !important;
		margin:  30px auto !important;
		z-index: @zindex-modal !important;
	}

	.modal-content {
		.box-shadow(0 5px 15px rgba(0, 0, 0, .5)) !important;
	}

	// Modal sizes
	.modal-sm {
		width: @modal-sm !important;
	}
}

@media (min-width: @screen-md-min) {
	.modal-lg {
		width: @modal-lg !important;
	}
}
