<?
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_SECTION_NAME"] = "Sections";
$MESS["SERVICES_TYPE_NAME"] = "Services";
$MESS["SERVICES_ELEMENT_NAME"] = "Elements";
$MESS["SERVICES_SECTION_NAME"] = "Sections";
$MESS["CATALOG_TYPE_NAME"] = "Catalog";
$MESS["CATALOG_ELEMENT_NAME"] = "Products";
$MESS["CATALOG_SECTION_NAME"] = "Sections";
$MESS["OFFERS_TYPE_NAME"] = "SKU";
$MESS["OFFERS_ELEMENT_NAME"] = "SKU's";
$MESS["OFFERS_SECTION_NAME"] = "Sections";
$MESS["REFERENCES_TYPE_NAME"] = "References";
$MESS["REFERENCES_ELEMENT_NAME"] = "Reference";
$MESS["FEEDBACK_TYPE_NAME"] = "BITRONIC2: feedback";
$MESS["FEEDBACK_ELEMENT_NAME"] = "Messages";
$MESS["FEEDBACK_SECTION_NAME"] = "Sections";
$MESS["CONTENT_TYPE_NAME"] = "About company";
$MESS["CONTENT_ELEMENT_NAME"] = "Elements";
$MESS["CONTENT_SECTION_NAME"] = "Sections";
$MESS["ACTIONS_TYPE_NAME"] = "BITRONIC2: actions";
$MESS["ACTIONS_ELEMENT_NAME"] = "action";
$MESS["ACTIONS_SECTION_NAME"] = "actions";
?>