<?
$MESS["SALE_CASHBOX_PREPAYMENT_DELIVERY"] = "Доставка";
$MESS["SALE_CASHBOX_PREPAYMENT_NAME"] = "Передоплата";
$MESS["SALE_CASHBOX_PREPAYMENT_NO_ITEM_NAME"] = "Передоплата замовлення №#ORDER_ID#";
?>